{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcPortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPortfolioContext-9a8c2c1b-63cc-4753-8e39-91eef06a17fc;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
